{
  "name": "gemography-coding-challenge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^3.1.2"
  }
}